<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio src="smtstrangejourneybattle.mp3" autoplay loop>
        <p>If you're reading this you're bad</p>
    </audio>
    <title>Why Batman Sucks</title>

    <style>
        @media screen and (max-width: 480px) {

            body {
                background-image: url("Giygas.gif");

            }

            a {
                color: whitesmoke;
                text-decoration: none;
            }



            .Title {
                float: center;
                margin: 10% 0% 0% 0%;
                border: 5px outset crimson;
                padding: 0px 0px;
                background-color: rgb(17, 17, 17);
                color: whitesmoke;
                font-weight: 3px;
                font-family: Verdana, sans-serif;
                text-align: center;
                overflow: auto;
                text-shadow: 2px 2px 2px black;
                position: relative;
                font-size: 6vw;

            }

            .Body {
                float: center;
                margin: 0% 0%;
                border: 5px outset crimson;
                padding: 20px 80px;
                background-color: rgb(17, 17, 17);
                color: whitesmoke;
                font-weight: 3px;
                font-family: Verdana, sans-serif;
                text-align: center;
                position: relative;
                overflow: auto;
                text-shadow: 2px 2px 2px black;
                font-size: 5vw;
            }

            .Home {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                top: 0px;
                left: 0px;
                color: whitesmoke;
            }

            .About {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                top: 0px;
                left: 0px;
                color: whitesmoke;
            }

            .Game {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                top: 24px;
                left: 0px;
                padding-right: 2px;
                color: whitesmoke;
            }

            .soggy {
                float: none;
                width: 200px;
                border: 0px;
                margin: 0px;
                padding: 0px 10px;
            }
        }

        @media screen and (min-width: 481px) {


            body {
                background-image: url("Giygas.gif");

            }

            .Home {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                float: left;
                position: fixed;
                top: 0px;
                left: 0px;
                color: whitesmoke;
            }

            .About {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                float: left;
                position: fixed;
                top: 24px;
                left: 0px;
                color: whitesmoke;
            }

            .Game {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                float: left;
                position: fixed;
                top: 48px;
                left: 0px;
                padding-right: 2px;
                color: whitesmoke;
            }

            .Title {
                float: center;
                margin: 5% 15% 0% 15%;
                border: 5px outset crimson;
                padding: 20px 0px;
                background-color: rgb(17, 17, 17);
                color: whitesmoke;
                font-weight: 3px;
                font-family: Verdana, sans-serif;
                text-align: center;
                overflow: auto;
                text-shadow: 2px 2px 2px black;
                position: relative;
                font-size: 1.6vw;
            }

            .Body {
                float: center;
                margin: 0% 20%;
                border: 5px outset crimson;
                padding: 20px 80px 20px 0px;
                background-color: rgb(17, 17, 17);
                color: whitesmoke;
                font-weight: 3px;
                font-family: Verdana, sans-serif;
                text-align: center;
                position: relative;
                overflow: auto;
                text-shadow: 2px 2px 2px black;
                font-size: 1.1vw;
            }

            .A {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                float: left;
                position: fixed;
                top: 48px;
                left: 0px;
                padding-right: 2px;
                color: whitesmoke;
            }

            .B {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                float: left;
                position: fixed;
                top: 72px;
                left: 0px;
                padding-right: 2px;
                color: whitesmoke;
            }

            a {
                color: whitesmoke;
                text-decoration: none;
            }

            .soggy {
                float: left;
                width: 100%;
            }
        }
    </style>
</head>


<body>
    <div class="Home">

        <a href="">Home Page</a>
    </div>
    <div class="About">

        <a href="">About Me</a>
    </div>
    <div class="A">

        <a href="">Page A</a> 
    </div>
    <div class="B">

        <a href="">Page B</a>
    </div>
    <div class="Title">
        <h1>
            Why Batman Sucks
        </h1>
    </div>
    <div class="Body">
        <p>
            We all know Batman, the hero created by DC. The protector of Gotham who fights those such as the Joker, Bane, or the Riddler. However, they aren't a hero, they suck. 
            First of all, everyone he fights is clearly unwell. Bane is driven mad by the drug used to strengthen himself, and he is unable to stop using it for he is dependent on it.
            The Joker clearly has some mental issues going on, yet Batman does nothing to help them. He's a billionare who could easily fund research into finding a way to get Bane off of
            the drug without his death. Batman could help the Joker, get him the mental health he clearly needs, and help him stand on his own two feet in society. However, Batman does none of this,
            instead choosing to beat them within an inch of their lives. He knows he could be doing something to help them, yet he would rather spend his days endangering the lives of many so 
            he has the opportunity to beat the mentally unwell into submission. He enjoys it. He enjoys hurting people. The innocent people harmed in the process mean nothing as long as 
            he gets the chance to beat people and be regarded as a hero for it. He is the "protector of Gotham", however he is the reason it remains in constant peril.
        </p>
    </div>


</body>

</html>