<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio src="smtstrangejourneybattle.mp3" autoplay loop>
        <p>If you're reading this you're bad</p>
    </audio>
    <title>Cowboy Hell</title>

    <style>
        @media screen and (max-width: 480px) {

            body {
                background-image: url("Giygas.gif");

            }

            a {
                color: whitesmoke;
                text-decoration: none;
            }



            .Title {
                float: center;
                margin: 10% 0% 0% 0%;
                border: 5px outset crimson;
                padding: 0px 0px;
                background-color: rgb(17, 17, 17);
                color: whitesmoke;
                font-weight: 3px;
                font-family: Verdana, sans-serif;
                text-align: center;
                overflow: auto;
                text-shadow: 2px 2px 2px black;
                position: relative;
                font-size: 6vw;

            }

            .Body {
                float: center;
                margin: 0% 0%;
                border: 5px outset crimson;
                padding: 20px 80px;
                background-color: rgb(17, 17, 17);
                color: whitesmoke;
                font-weight: 3px;
                font-family: Verdana, sans-serif;
                text-align: center;
                position: relative;
                overflow: auto;
                text-shadow: 2px 2px 2px black;
                font-size: 5vw;
            }

            .Home {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                top: 0px;
                left: 0px;
                color: whitesmoke;
            }

            .About {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                top: 0px;
                left: 0px;
                color: whitesmoke;
            }

            .A {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                top: 0px;
                left: 0px;
                padding-right: 2px;
                color: whitesmoke;
            }

            .B {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                top: 0px;
                left: 0px;
                padding-right: 2px;
                color: whitesmoke;
            }

            .soggy {
                float: none;
                width: 200px;
                border: 0px;
                margin: 0px;
                padding: 0px 10px;
            }
        }

        @media screen and (min-width: 481px) {


            body {
                background-image: url("Giygas.gif");

            }

            .Home {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                float: left;
                position: fixed;
                top: 0px;
                left: 0px;
                color: whitesmoke;
            }

            .About {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                float: left;
                position: fixed;
                top: 24px;
                left: 0px;
                color: whitesmoke;
            }

            .A {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                float: left;
                position: fixed;
                top: 48px;
                left: 0px;
                padding-right: 2px;
                color: whitesmoke;
            }

            .B {
                background-color: rgb(17, 17, 17);
                border: 3px solid crimson;
                text-align: center;
                float: left;
                position: fixed;
                top: 72px;
                left: 0px;
                padding-right: 2px;
                color: whitesmoke;
            }

            .Title {
                float: center;
                margin: 5% 15% 0% 15%;
                border: 5px outset crimson;
                padding: 20px 0px;
                background-color: rgb(17, 17, 17);
                color: whitesmoke;
                font-weight: 3px;
                font-family: Verdana, sans-serif;
                text-align: center;
                overflow: auto;
                text-shadow: 2px 2px 2px black;
                position: relative;
                font-size: 1.6vw;
            }

            .Body {
                float: center;
                margin: 0% 20%;
                border: 5px outset crimson;
                padding: 20px 80px 20px 0px;
                background-color: rgb(17, 17, 17);
                color: whitesmoke;
                font-weight: 3px;
                font-family: Verdana, sans-serif;
                text-align: center;
                position: relative;
                overflow: auto;
                text-shadow: 2px 2px 2px black;
                font-size: 1.1vw;
            }

            a {
                color: whitesmoke;
                text-decoration: none;
            }

            .soggy {
                float: left;
                width: 100%;
            }
        }
    </style>
</head>


<body>
    <div class="Home">

        <a href="https://candyriot2007.github.io/index.html">Home Page</a>
    </div>
    <div class="About">

        <a href="https://candyriot2007.github.io/about.html">About Me</a>
    </div>
    <div class="A">

        <a href="https://candyriot2007.github.io/batmanA.html">Page A</a> 
    </div>
    <div class="B">

        <a href="https://candyriot2007.github.io/batmanB.html">Page B</a>
    </div>
    <div class="Title">
        <h1>
            Welcome to Cowboy Hell!
        </h1>
    </div>
    <div class="Body">
        <p>
            <img class="soggy" src="Soggy Cat.JPG" style="width:150px;height:150px">
            This is a poorly made site for the purpose of simply having a site. That's about it ig.
        </p>
    </div>


</body>

</html>